============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.0.0, pluggy-1.4.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /home/samuel/Fall2024_IS601/Homework3
configfile: pytest.ini
testpaths: tests
plugins: cov-4.1.0, pylint-0.21.0
collecting ... collected 22 items

tests/test_calculation.py::test_calculate[num10-num20-add-expected0] PASSED [  4%]
tests/test_calculation.py::test_calculate[num11-num21-subtract-expected1] PASSED [  9%]
tests/test_calculation.py::test_calculate[num12-num22-divide-expected2] PASSED [ 13%]
tests/test_calculation.py::test_calculate[num13-num23-multiply-expected3] PASSED [ 18%]
tests/test_calculation.py::test_calculate[num14-num24-add-expected4] PASSED [ 22%]
tests/test_calculation.py::test_repr PASSED                              [ 27%]
tests/test_calculation.py::test_dividebyzero PASSED                      [ 31%]
tests/test_calculations.py::test_addcalculation PASSED                   [ 36%]
tests/test_calculations.py::test_gethistory PASSED                       [ 40%]
tests/test_calculations.py::test_clearhistory PASSED                     [ 45%]
tests/test_calculations.py::test_getlatest PASSED                        [ 50%]
tests/test_calculations.py::test_getlatestafterclear PASSED              [ 54%]
tests/test_calculations.py::test_findbyoperation PASSED                  [ 59%]
tests/test_calculator.py::test_add PASSED                                [ 63%]
tests/test_calculator.py::test_subtract PASSED                           [ 68%]
tests/test_calculator.py::test_multiply PASSED                           [ 72%]
tests/test_calculator.py::test_divide PASSED                             [ 77%]
tests/test_calculator.py::test_dividebyzero PASSED                       [ 81%]
tests/test_operations.py::test_addition PASSED                           [ 86%]
tests/test_operations.py::test_subtraction PASSED                        [ 90%]
tests/test_operations.py::test_multiplication PASSED                     [ 95%]
tests/test_operations.py::test_division PASSED                           [100%]

============================== 22 passed in 0.04s ==============================
